queue-stats-in.lo: ../../../src/lib/queue-stats-in.cc ../../config.h \
 ../../../src/include/queue-stats-in.hh ../../../src/include/event.hh \
 /usr/include/c++/4.4/string \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.4/bits/stringfwd.h \
 /usr/include/c++/4.4/bits/char_traits.h \
 /usr/include/c++/4.4/bits/stl_algobase.h /usr/include/c++/4.4/cstddef \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/c++/4.4/bits/functexcept.h \
 /usr/include/c++/4.4/exception_defines.h \
 /usr/include/c++/4.4/bits/cpp_type_traits.h \
 /usr/include/c++/4.4/ext/type_traits.h \
 /usr/include/c++/4.4/ext/numeric_traits.h \
 /usr/include/c++/4.4/bits/stl_pair.h /usr/include/c++/4.4/bits/move.h \
 /usr/include/c++/4.4/bits/concept_check.h \
 /usr/include/c++/4.4/bits/boost_concept_check.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.4/bits/stl_iterator.h \
 /usr/include/c++/4.4/debug/debug.h /usr/include/c++/4.4/debug/macros.h \
 /usr/include/c++/4.4/debug/functions.h \
 /usr/include/c++/4.4/debug/formatter.h /usr/include/c++/4.4/typeinfo \
 /usr/include/c++/4.4/exception /usr/include/c++/4.4/bits/postypes.h \
 /usr/include/c++/4.4/cwchar /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/wchar.h /usr/include/xlocale.h \
 /usr/include/bits/wchar2.h /usr/include/c++/4.4/bits/allocator.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.4/ext/new_allocator.h /usr/include/c++/4.4/new \
 /usr/include/c++/4.4/bits/localefwd.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/c++locale.h \
 /usr/include/c++/4.4/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.4/iosfwd \
 /usr/include/c++/4.4/cctype /usr/include/ctype.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/c++/4.4/bits/ostream_insert.h \
 /usr/include/c++/4.4/cxxabi-forced.h \
 /usr/include/c++/4.4/bits/stl_function.h \
 /usr/include/c++/4.4/backward/binders.h \
 /usr/include/c++/4.4/bits/basic_string.h \
 /usr/include/c++/4.4/ext/atomicity.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h /usr/include/signal.h \
 /usr/include/bits/sigset.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/atomic_word.h \
 /usr/include/c++/4.4/initializer_list \
 /usr/include/c++/4.4/bits/basic_string.tcc /usr/include/c++/4.4/vector \
 /usr/include/c++/4.4/bits/stl_construct.h \
 /usr/include/c++/4.4/bits/stl_uninitialized.h \
 /usr/include/c++/4.4/bits/stl_vector.h \
 /usr/include/c++/4.4/bits/stl_bvector.h \
 /usr/include/c++/4.4/bits/vector.tcc /usr/include/c++/4.4/debug/vector \
 /usr/include/c++/4.4/utility /usr/include/c++/4.4/bits/stl_relops.h \
 /usr/include/c++/4.4/debug/safe_sequence.h \
 /usr/include/c++/4.4/debug/safe_base.h \
 /usr/include/c++/4.4/ext/concurrence.h \
 /usr/include/c++/4.4/debug/safe_iterator.h \
 /usr/include/c++/4.4/debug/safe_iterator.tcc \
 ../../../src/include/openflow/openflow/openflow.h /usr/include/stdint.h \
 ../../../src/include/netinet++/datapathid.hh /usr/include/inttypes.h \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 ../../../src/include/hash_map.hh ../../../src/include/hash.hh \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/c++/4.4/tr1/functional /usr/include/c++/4.4/tr1/tuple \
 /usr/include/c++/4.4/tr1/type_traits \
 /usr/include/c++/4.4/tr1_impl/type_traits \
 /usr/include/c++/4.4/tr1/functional_hash.h \
 /usr/include/c++/4.4/tr1_impl/functional_hash.h \
 /usr/include/c++/4.4/tr1_impl/functional \
 /usr/include/c++/4.4/tr1/unordered_map \
 /usr/include/c++/4.4/tr1/hashtable.h \
 /usr/include/c++/4.4/tr1_impl/hashtable \
 /usr/include/c++/4.4/tr1_impl/hashtable_policy.h \
 /usr/include/c++/4.4/tr1_impl/unordered_map \
 ../../../src/include/xtoxll.h /usr/include/arpa/inet.h \
 /usr/include/netinet/in.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/socket2.h /usr/include/bits/in.h /usr/include/string.h \
 /usr/include/bits/string3.h ../../../src/include/ofp-msg-event.hh \
 /usr/include/boost/shared_ptr.hpp \
 /usr/include/boost/smart_ptr/shared_ptr.hpp \
 /usr/include/boost/config.hpp /usr/include/boost/config/user.hpp \
 /usr/include/boost/config/select_compiler_config.hpp \
 /usr/include/boost/config/compiler/gcc.hpp \
 /usr/include/boost/config/select_stdlib_config.hpp \
 /usr/include/boost/config/no_tr1/utility.hpp \
 /usr/include/boost/config/stdlib/libstdcpp3.hpp \
 /usr/include/boost/config/select_platform_config.hpp \
 /usr/include/boost/config/platform/linux.hpp \
 /usr/include/c++/4.4/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h \
 /usr/include/boost/config/posix_features.hpp \
 /usr/include/boost/config/suffix.hpp \
 /usr/include/boost/config/no_tr1/memory.hpp /usr/include/c++/4.4/memory \
 /usr/include/c++/4.4/bits/stl_tempbuf.h \
 /usr/include/c++/4.4/bits/stl_raw_storage_iter.h \
 /usr/include/c++/4.4/backward/auto_ptr.h /usr/include/boost/assert.hpp \
 /usr/include/assert.h /usr/include/boost/checked_delete.hpp \
 /usr/include/boost/throw_exception.hpp \
 /usr/include/boost/exception/detail/attribute_noreturn.hpp \
 /usr/include/boost/detail/workaround.hpp \
 /usr/include/boost/exception/exception.hpp \
 /usr/include/boost/current_function.hpp \
 /usr/include/boost/smart_ptr/detail/shared_count.hpp \
 /usr/include/boost/smart_ptr/bad_weak_ptr.hpp \
 /usr/include/boost/smart_ptr/detail/sp_counted_base.hpp \
 /usr/include/boost/smart_ptr/detail/sp_has_sync.hpp \
 /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp \
 /usr/include/boost/detail/sp_typeinfo.hpp \
 /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp \
 /usr/include/c++/4.4/functional \
 /usr/include/boost/smart_ptr/detail/sp_convertible.hpp \
 /usr/include/boost/smart_ptr/detail/spinlock_pool.hpp \
 /usr/include/boost/smart_ptr/detail/spinlock.hpp \
 /usr/include/boost/smart_ptr/detail/spinlock_sync.hpp \
 /usr/include/boost/smart_ptr/detail/yield_k.hpp \
 /usr/include/boost/memory_order.hpp /usr/include/c++/4.4/algorithm \
 /usr/include/c++/4.4/bits/stl_algo.h \
 /usr/include/c++/4.4/bits/algorithmfwd.h \
 /usr/include/c++/4.4/bits/stl_heap.h \
 /usr/include/boost/smart_ptr/detail/operator_bool.hpp \
 ../../../src/include/buffer.hh /usr/include/c++/4.4/cassert \
 /usr/include/c++/4.4/stdexcept

../../config.h:

../../../src/include/queue-stats-in.hh:

../../../src/include/event.hh:

/usr/include/c++/4.4/string:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/c++config.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.4/bits/stringfwd.h:

/usr/include/c++/4.4/bits/char_traits.h:

/usr/include/c++/4.4/bits/stl_algobase.h:

/usr/include/c++/4.4/cstddef:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h:

/usr/include/c++/4.4/bits/functexcept.h:

/usr/include/c++/4.4/exception_defines.h:

/usr/include/c++/4.4/bits/cpp_type_traits.h:

/usr/include/c++/4.4/ext/type_traits.h:

/usr/include/c++/4.4/ext/numeric_traits.h:

/usr/include/c++/4.4/bits/stl_pair.h:

/usr/include/c++/4.4/bits/move.h:

/usr/include/c++/4.4/bits/concept_check.h:

/usr/include/c++/4.4/bits/boost_concept_check.h:

/usr/include/c++/4.4/bits/stl_iterator_base_types.h:

/usr/include/c++/4.4/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.4/bits/stl_iterator.h:

/usr/include/c++/4.4/debug/debug.h:

/usr/include/c++/4.4/debug/macros.h:

/usr/include/c++/4.4/debug/functions.h:

/usr/include/c++/4.4/debug/formatter.h:

/usr/include/c++/4.4/typeinfo:

/usr/include/c++/4.4/exception:

/usr/include/c++/4.4/bits/postypes.h:

/usr/include/c++/4.4/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/xlocale.h:

/usr/include/bits/wchar2.h:

/usr/include/c++/4.4/bits/allocator.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.4/ext/new_allocator.h:

/usr/include/c++/4.4/new:

/usr/include/c++/4.4/bits/localefwd.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.4/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.4/iosfwd:

/usr/include/c++/4.4/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/c++/4.4/bits/ostream_insert.h:

/usr/include/c++/4.4/cxxabi-forced.h:

/usr/include/c++/4.4/bits/stl_function.h:

/usr/include/c++/4.4/backward/binders.h:

/usr/include/c++/4.4/bits/basic_string.h:

/usr/include/c++/4.4/ext/atomicity.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.4/initializer_list:

/usr/include/c++/4.4/bits/basic_string.tcc:

/usr/include/c++/4.4/vector:

/usr/include/c++/4.4/bits/stl_construct.h:

/usr/include/c++/4.4/bits/stl_uninitialized.h:

/usr/include/c++/4.4/bits/stl_vector.h:

/usr/include/c++/4.4/bits/stl_bvector.h:

/usr/include/c++/4.4/bits/vector.tcc:

/usr/include/c++/4.4/debug/vector:

/usr/include/c++/4.4/utility:

/usr/include/c++/4.4/bits/stl_relops.h:

/usr/include/c++/4.4/debug/safe_sequence.h:

/usr/include/c++/4.4/debug/safe_base.h:

/usr/include/c++/4.4/ext/concurrence.h:

/usr/include/c++/4.4/debug/safe_iterator.h:

/usr/include/c++/4.4/debug/safe_iterator.tcc:

../../../src/include/openflow/openflow/openflow.h:

/usr/include/stdint.h:

../../../src/include/netinet++/datapathid.hh:

/usr/include/inttypes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

../../../src/include/hash_map.hh:

../../../src/include/hash.hh:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/c++/4.4/tr1/functional:

/usr/include/c++/4.4/tr1/tuple:

/usr/include/c++/4.4/tr1/type_traits:

/usr/include/c++/4.4/tr1_impl/type_traits:

/usr/include/c++/4.4/tr1/functional_hash.h:

/usr/include/c++/4.4/tr1_impl/functional_hash.h:

/usr/include/c++/4.4/tr1_impl/functional:

/usr/include/c++/4.4/tr1/unordered_map:

/usr/include/c++/4.4/tr1/hashtable.h:

/usr/include/c++/4.4/tr1_impl/hashtable:

/usr/include/c++/4.4/tr1_impl/hashtable_policy.h:

/usr/include/c++/4.4/tr1_impl/unordered_map:

../../../src/include/xtoxll.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/socket2.h:

/usr/include/bits/in.h:

/usr/include/string.h:

/usr/include/bits/string3.h:

../../../src/include/ofp-msg-event.hh:

/usr/include/boost/shared_ptr.hpp:

/usr/include/boost/smart_ptr/shared_ptr.hpp:

/usr/include/boost/config.hpp:

/usr/include/boost/config/user.hpp:

/usr/include/boost/config/select_compiler_config.hpp:

/usr/include/boost/config/compiler/gcc.hpp:

/usr/include/boost/config/select_stdlib_config.hpp:

/usr/include/boost/config/no_tr1/utility.hpp:

/usr/include/boost/config/stdlib/libstdcpp3.hpp:

/usr/include/boost/config/select_platform_config.hpp:

/usr/include/boost/config/platform/linux.hpp:

/usr/include/c++/4.4/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/boost/config/posix_features.hpp:

/usr/include/boost/config/suffix.hpp:

/usr/include/boost/config/no_tr1/memory.hpp:

/usr/include/c++/4.4/memory:

/usr/include/c++/4.4/bits/stl_tempbuf.h:

/usr/include/c++/4.4/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.4/backward/auto_ptr.h:

/usr/include/boost/assert.hpp:

/usr/include/assert.h:

/usr/include/boost/checked_delete.hpp:

/usr/include/boost/throw_exception.hpp:

/usr/include/boost/exception/detail/attribute_noreturn.hpp:

/usr/include/boost/detail/workaround.hpp:

/usr/include/boost/exception/exception.hpp:

/usr/include/boost/current_function.hpp:

/usr/include/boost/smart_ptr/detail/shared_count.hpp:

/usr/include/boost/smart_ptr/bad_weak_ptr.hpp:

/usr/include/boost/smart_ptr/detail/sp_counted_base.hpp:

/usr/include/boost/smart_ptr/detail/sp_has_sync.hpp:

/usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:

/usr/include/boost/detail/sp_typeinfo.hpp:

/usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:

/usr/include/c++/4.4/functional:

/usr/include/boost/smart_ptr/detail/sp_convertible.hpp:

/usr/include/boost/smart_ptr/detail/spinlock_pool.hpp:

/usr/include/boost/smart_ptr/detail/spinlock.hpp:

/usr/include/boost/smart_ptr/detail/spinlock_sync.hpp:

/usr/include/boost/smart_ptr/detail/yield_k.hpp:

/usr/include/boost/memory_order.hpp:

/usr/include/c++/4.4/algorithm:

/usr/include/c++/4.4/bits/stl_algo.h:

/usr/include/c++/4.4/bits/algorithmfwd.h:

/usr/include/c++/4.4/bits/stl_heap.h:

/usr/include/boost/smart_ptr/detail/operator_bool.hpp:

../../../src/include/buffer.hh:

/usr/include/c++/4.4/cassert:

/usr/include/c++/4.4/stdexcept:
